#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Stuff to do
\end_layout

\begin_layout Enumerate
Understand the evolution of fitness as function of flips.
 Try for different N.
 See if this is like in ML where it is linear with same slope at beginning and then levels out like 
\begin_inset Formula $a-bte^{-ct}$
\end_inset

.
 Find explanation?
\end_layout

\begin_layout Enumerate
Understand diffusion in the model.
 is 
\begin_inset Formula $D(t)$
\end_inset

 like in Horner's derivation?
 What test do we have - for instance MSD being 
\begin_inset Formula $2Dt$
\end_inset

 - is that true only for pure diffusion?
\end_layout

\begin_layout Enumerate
Create equation for distribution of LFs,
 not 
\begin_inset Formula $k_{i}$
\end_inset

s,
 in Horner fashion - maybe solvable analytically because it won't have the flip terms.
 Perhaps easier to understand.
\end_layout

\begin_layout Enumerate
Using understanding of diffusion try to make sense of the rank global epistasis derivation.
\end_layout

\begin_layout Enumerate
Try to do derivation of BDFE and why it's mean goes like 
\begin_inset Formula $-F(t)/N$
\end_inset

 which is exactly half of the DFE.
\end_layout

\begin_layout Enumerate
Derivation for exponential BDFE distribution - Horner?
 Or other..?
\end_layout

\begin_layout Section*
The Big Stuff
\end_layout

\begin_layout Enumerate
Explain scrambling
\end_layout

\begin_layout Enumerate
Try fitting scrambling to Baym Data
\end_layout

\begin_layout Enumerate
Try fitting shape of DFE to Baym data,
 including non-existent zero gap.
 Don't forget errors
\end_layout

\begin_layout Enumerate
Explain exponential BDFE?
\end_layout

\end_body
\end_document
