#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Global Epistasis
\end_layout

\begin_layout Standard
Our Fitness is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F=\sum_{i=1}^{N}h_{i}\sigma_{i}+\sum_{i\neq j}^{N}\sigma_{i}J_{ij}\sigma_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
Where the size of our system is 
\begin_inset Formula $N$
\end_inset

 spins, with sparsity 
\begin_inset Formula $\rho$
\end_inset

.
 
\end_layout

\begin_layout Standard
The fitness effect of flipping spin 
\begin_inset Formula $i$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{i}=-2\sigma_{i}\left(h_{i}+\sum_{j\neq i}^{N}J_{ij}\sigma_{j}\right):=-2\sigma_{i}f_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
The mean DFE:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
<\Delta_{i}(t)>=\frac{1}{N}\sum_{i}\Delta_{i}=-\frac{2}{N}\sum_{i}\sigma_{i}\left(h_{i}+\sum_{j\neq i}^{N}J_{ij}\sigma_{j}\right)=-\frac{2F(t)}{N}
\]

\end_inset


\end_layout

\begin_layout Standard
Now, for a case where we do not transform 
\begin_inset Formula $\tilde{F}(t)=F(t)-F_{off}$
\end_inset

 s.t.
 
\begin_inset Formula $\tilde{F}(t=0)=1$
\end_inset

 there is no constant 
\begin_inset Formula $b$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
<\Delta F(t)>=b-\frac{2F(t)}{N}
\]

\end_inset

 
\end_layout

\begin_layout Standard
Because the constant would be 
\begin_inset Formula $<\Delta_{i}(t=0)>=0$
\end_inset

 in the Gaussian 
\begin_inset Formula $J_{ij}$
\end_inset

, random initial genome case.
\end_layout

\begin_layout Standard
If we do transform 
\begin_inset Formula $\tilde{F}(t)=F(t)-F_{off}$
\end_inset

 then 
\begin_inset Formula $\tilde{F}(t)+F_{off}=F(t)$
\end_inset

 so that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
<\Delta_{i}(t)>=-\frac{2F(t)}{N}=-\frac{2\left(\tilde{F}(t)+F_{off}\right)}{N}=-\frac{2F_{off}}{N}-\frac{2\tilde{F}(t)}{N}
\]

\end_inset


\end_layout

\begin_layout Standard
And we get 
\begin_inset Formula $b=-\frac{2F_{off}}{N}$
\end_inset


\end_layout

\begin_layout Section*
Rank
\end_layout

\begin_layout Standard
Say we have 
\begin_inset Formula $N_{-}(t)$
\end_inset

 and 
\begin_inset Formula $N_{+}(t)=N-N_{-}(t)$
\end_inset

 negative and positive local fields, where the local fields are defined
 as 
\begin_inset Formula $k_{i}=\sigma_{i}f_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Now, the 
\begin_inset Quotes eld
\end_inset

rank
\begin_inset Quotes erd
\end_inset

 is defined as the number of positive fitness effects, i.e.
 the number of negative local fields 
\begin_inset Formula $N_{-}(t)$
\end_inset

.
\end_layout

\begin_layout Standard
We have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(t)=<|f_{i}(t)|>\left(N_{+}(t)-N_{-}(t)\right)=<|f_{i}(t)|>\left(N-2N_{-}(t)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus we get the linear relationship:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{-}(t)=\frac{N}{2}-\frac{F(t)}{2<|f_{i}(t)|>}
\]

\end_inset


\end_layout

\end_body
\end_document
