#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
We have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{t}P_{\sigma}(k,t) & =r(-k)P_{-\sigma}(-k,t)-r(k)P_{\sigma}(k,t)\\
 & +D_{\sigma}(t)\partial_{kk}P_{\sigma}(k,t)+2\partial_{k}\int dk'r(k')\left[R_{\sigma,\sigma}(k,k')+R_{\sigma,-\sigma}(k,k')\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For values 
\begin_inset Formula $\sigma=\pm1$
\end_inset

.
 
\begin_inset Formula $R_{\sigma,\sigma'}(k,k')$
\end_inset

 is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{\sigma,\sigma'}(k,k')=\frac{1}{N}\sum_{i\neq j}\overline{\left\langle \delta_{\sigma,\sigma_{i}}\delta(k-k_{i})\sigma_{i}J_{ij}\sigma_{j}\delta_{\sigma',\sigma_{j}}\delta(k'-k_{j})\right\rangle }
\]

\end_inset


\end_layout

\begin_layout Standard
Now to make an approximation,
 first we notice the local fields can be separated into the 
\begin_inset Formula $J_{ij}$
\end_inset

 dependent and independent parts:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{i}=\sigma_{i}J_{ij}\sigma_{j}+\sum_{l\neq j}\sigma_{i}J_{il}\sigma_{l}:=\sigma_{i}J_{ij}\sigma_{j}+k_{i}^{\neq j}
\]

\end_inset


\end_layout

\begin_layout Standard
Now we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{\sigma,\sigma'}(k,k')=\frac{1}{N}\sum_{i\neq j}\overline{\left\langle \delta_{\sigma,\sigma_{i}}\delta(k-k_{i}^{\neq j}-\sigma_{i}J_{ij}\sigma_{j})\sigma_{i}J_{ij}\sigma_{j}\delta_{\sigma',\sigma_{j}}\delta(k'-k_{j}^{\neq i}-\sigma_{i}J_{ij}\sigma_{j})\right\rangle }
\]

\end_inset


\end_layout

\begin_layout Standard
Now using Stein's lemma and the dependence of 
\begin_inset Formula $k_{i},k_{j}$
\end_inset

 on 
\begin_inset Formula $\sigma_{i}J_{ij}\sigma_{j}$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R_{\sigma,\sigma'}(k,k') & =\frac{1}{N}\sum_{i\neq j}\overline{\left\langle \delta_{\sigma,\sigma_{i}}\delta(k-k_{i})\sigma_{i}J_{ij}\sigma_{j}\delta_{\sigma',\sigma_{j}}\delta(k'-k_{j})\right\rangle }\\
 & =\frac{1}{N}Var(J_{ij})\frac{\partial}{\partial J_{ij}}\sum_{i\neq j}\overline{\left\langle \delta_{\sigma,\sigma_{i}}\delta(k-k_{i}^{\neq j}-\sigma_{i}J_{ij}\sigma_{j})\sigma_{i}\sigma_{j}\delta_{\sigma',\sigma_{j}}\delta(k'-k_{j}^{\neq i}-\sigma_{i}J_{ij}\sigma_{j})\right\rangle }\\
 & =\frac{1}{N^{2}}\sum_{i\neq j}\overline{\left\langle \sigma_{i}\sigma_{j}\delta_{\sigma,\sigma_{i}}\delta_{\sigma',\sigma_{j}}\left(\delta(k'-k_{j})\frac{\partial}{\partial J_{ij}}\delta(k-k_{i}^{\neq j}-\sigma_{i}J_{ij}\sigma_{j})+\delta(k-k_{i})\frac{\partial}{\partial J_{ij}}\delta(k'-k_{j}^{\neq i}-\sigma_{i}J_{ij}\sigma_{j})\right)\right\rangle }\\
 & =-\frac{1}{N^{2}}\sum_{i\neq j}\overline{\left\langle \delta_{\sigma,\sigma_{i}}\delta_{\sigma',\sigma_{j}}\delta'(k-k_{i})\delta(k'-k_{j})+\delta_{\sigma,\sigma_{i}}\delta_{\sigma',\sigma_{j}}\delta(k-k_{i})\delta'(k'-k_{j})\right\rangle }\\
 & =-\frac{1}{N^{2}}\left(\partial_{k}+\partial_{k'}\right)\sum_{i\neq j}\overline{\left\langle \delta_{\sigma,\sigma_{i}}\delta_{\sigma',\sigma_{j}}\delta(k-k_{i})\delta(k'-k_{j})\right\rangle }\\
 & =-\left(\partial_{k}+\partial_{k'}\right)P_{\sigma}(k,t)P_{\sigma'}(k',t)\\
 & =-\left(P_{\sigma'}(k',t)\partial_{k}P_{\sigma}(k,t)+P_{\sigma}(k,t)\partial_{k'}P_{\sigma'}(k',t)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int dk'r(k')\left[R_{\sigma,\sigma}(k,k')+R_{\sigma,-\sigma}(k,k')\right] & =-\int dk'r(k')\left[P_{\sigma}(k',t)\partial_{k}P_{\sigma}(k,t)+P_{\sigma}(k,t)\partial_{k'}P_{\sigma}(k',t)\right]\\
 & -\int dk'r(k')\left[P_{-\sigma}(k',t)\partial_{k}P_{\sigma}(k,t)+P_{\sigma}(k,t)\partial_{k'}P_{-\sigma}(k',t)\right]\\
 & =-\frac{D_{\sigma}(t)}{2}\partial_{k}P_{\sigma}(k,t)-P_{\sigma}(k,t)\int dk'r(k')\partial_{k'}P_{\sigma}(k',t)\\
 & -\frac{D_{-\sigma}(t)}{2}\partial_{k}P_{\sigma}(k,t)-P_{\sigma}(k,t)\int dk'r(k')\partial_{k'}P_{-\sigma}(k',t)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
All in all our equation becomes,
 using 
\begin_inset Formula $D_{\sigma}(t):=2\int dkr(k)P_{\sigma}(k,t)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{t}P_{\sigma}(k,t) & =r(-k)P_{-\sigma}(-k,t)-r(k)P_{\sigma}(k,t)+D_{\sigma}(t)\partial_{kk}P_{\sigma}(k,t)\\
 & -2\partial_{k}\left(\frac{D_{\sigma}(t)}{2}\partial_{k}P_{\sigma}(k,t)+P_{\sigma}(k,t)\int dk'r(k')\partial_{k'}P_{\sigma}(k',t)\right)\\
 & -2\partial_{k}\left(\frac{D_{-\sigma}(t)}{2}\partial_{k}P_{\sigma}(k,t)+P_{\sigma}(k,t)\int dk'r(k')\partial_{k'}P_{-\sigma}(k',t)\right)\\
 & =r(-k)P_{-\sigma}(-k,t)-r(k)P_{\sigma}(k,t)-2\partial_{k}P_{\sigma}(k,t)\int dk'r(k')\partial_{k'}P_{\sigma}(k',t)\\
 & -D_{-\sigma}(t)\partial_{kk}P_{\sigma}(k,t)-2\partial_{k}P_{\sigma}(k,t)\int dk'r(k')\partial_{k'}P_{-\sigma}(k',t)\\
 & =r(-k)P_{-\sigma}(-k,t)-r(k)P_{\sigma}(k,t)\\
 & -\left(2\sum_{\sigma'}\int dk'r(k')\partial_{k'}P_{\sigma'}(k',t)\right)\partial_{k}P_{\sigma}(k,t)-D_{-\sigma}(t)\partial_{kk}P_{\sigma}(k,t)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So we get a drift velocity that depends both on the current sign-distribution and the opposite,
 and a diffusion term that couples exclusively to opposite sign.
 Note the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{t}P_{+}(k,t) & =r(-k)P_{-}(-k,t)-r(k)P_{+}(k,t)\\
 & -\left(2\sum_{\sigma'}\int dk'r(k')\partial_{k'}P_{\sigma'}(k',t)\right)\partial_{k}P_{+}(k,t)-D_{-}(t)\partial_{kk}P_{+}(k,t)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{t}P_{-}(k,t) & =r(-k)P_{+}(-k,t)-r(k)P_{-}(k,t)\\
 & -\left(2\sum_{\sigma'}\int dk'r(k')\partial_{k'}P_{\sigma'}(k',t)\right)\partial_{k}P_{-}(k,t)-D_{+}(t)\partial_{kk}P_{-}(k,t)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Denote 
\begin_inset Formula $P=P_{+}+P_{-}$
\end_inset

 and sum the 2 equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{t}P(k,t) & =r(-k)P(-k,t)-r(k)P(k,t)\\
 & -\left(2\int dk'r(k')\partial_{k'}P(k',t)\right)\partial_{k}P(k,t)-\partial_{kk}\left(D_{-}(t)P_{+}(k,t)+D_{+}(t)P_{-}(k,t)\right)
\end{align*}

\end_inset

So there is no closed form for 
\begin_inset Formula $P$
\end_inset

 with no couplings.
 Finally,
 defining 
\begin_inset Formula $v(t):=2\int\sum_{\sigma'}dk'r(k')\partial_{k'}P_{\sigma'}(k',t)$
\end_inset

 we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}P_{\sigma}(k,t)=r(-k)P_{-\sigma}(-k,t)-r(k)P_{\sigma}(k,t)-v(t)\partial_{k}P_{\sigma}(k,t)-D_{-\sigma}(t)\partial_{kk}P_{\sigma}(k,t)
\]

\end_inset


\end_layout

\end_body
\end_document
